language: go

go:
  - 1.14.x

script:
  - go test -v .
  - $(cd cmd/ioctl-epoll-gpio && go build)
  - $(cd cmd/ioctl-list-gpio && go build)
  - $(cd cmd/ioctl-toggle-gpio && go build)

after_success:
  - bash <(curl -s https://codecov.io/bash)
